{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "stat": true,
        "pipe": false,
        "size": {
            "binaryPrefix": "jedec"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "bootmgr",
        "board",
        "chassis",
        "kernel",
        "initsystem",
        "uptime",
        "loadavg",
        "processes",
        "packages",
//        {
//            "type": "packages",
//            "format": "{all}"
//        },
        "shell",
        "editor",
        "display",
        "brightness",
        "monitor",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "wallpaper",
//        "terminal",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        "terminalfont",
        "terminalsize",
        "terminaltheme",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
//        "cpucache",
//        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
//        "player",
//        "media",
//        "publicip",
        {
            "type": "publicip",
            "ipv6": false,
        },
        {
            "type": "publicip",
            "ipv6": true,
        },
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showAllIps": true,
        },
//        "dns",
        {
            "type": "dns",
            "showType": "both",
        },
        "wifi",
        "datetime",
        "locale",
        "vulkan",
        "opengl",
        "opencl",
        "users",
//        "bluetooth",
//        "bluetoothradio",
//        "sound",
//        "camera",
        "gamepad",
//        {
//          "type": "weather",
//          "timeout": 1000
//        },
//        "netio",
//        "diskio",
//        {
//            "type": "physicaldisk",
//            "temp": true
//        },
        "version",
//        "break",
//        "colors"
    ]
}
