# from: http://tonkersten.com/2011/07/104-switching-to-tmux/

# All kind of nice options
set-option -g	bell-action any
set-option -g	default-terminal screen
set-option -g	detach-on-destroy off
set-option -g	display-panes-colour red
set-option -g	history-limit 100000
#set-option -g	message-bg red
#set-option -g	message-fg white
#set-option -g	mouse-select-pane off
#set-option -g	pane-active-border-bg default
#set-option -g	pane-active-border-fg red
#set-option -g	pane-border-bg default
#set-option -g	pane-border-fg cyan
set-option -g	repeat-time 500
set-option -g	visual-activity off
set-option -g	visual-bell on
set-option -g	set-titles on
set-option -g	set-titles-string ' #I-#W '
set-option -g	terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g	base-index 1
#set-option -g	default-path ""

# statusbar
##set-option -g	status-utf8 on
set-option -g	status-interval 1
set-option -g	status-justify left
set-option -g	status-left-length 20
set-option -g	status-left ' #h |'
set-option -g	status-right ' | %Y-%m-%d %H:%M:%S #[default]'

# default statusbar colors
set-option -g	status-fg white
set-option -g	status-bg blue
#set-option -g	status-attr bright
set-option -g	status-keys emacs

# default window title colors
#set-window-option -g	window-status-fg white
#set-window-option -g	window-status-bg blue
#set-window-option -g	window-status-attr dim

# Window options
##set-window-option -g	utf8 on
set-window-option -g	clock-mode-colour blue
set-window-option -g	clock-mode-style 24
set-window-option -g	monitor-activity on
set-window-option -g	xterm-keys on
set-window-option -g	automatic-rename on
set-window-option -g	aggressive-resize
#
set-window-option -g	window-status-format ' #I-#W '
set-window-option -g	window-status-current-format ' #I-#W '
